MONGO_URL=mongodb+srv://dk5192966:pardeep@wonderlust.rpeu4.mongodb.net/wonderlust?retryWrites=true&w=majority&appName=wonderlust
JWT_SECRET=FGJBNFHGBDFHDFBGFB
CLOUDINARY_CLOUD_NAME=dmrauw98d
CLOUDINARY_API_KEY=981958986452998
CLOUDINARY_API_SECRET=J7blTTesrngYa-G0iIO-Y0qXyq0
